<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AgilePocker</title>
    <link rel="stylesheet" href="../src/styles/style.css">
   
</style>
</head>
<body>
    <!-- ul.ranks-pick>li*13.ranks>ul.cards-pick>li.card*4>div.rank+div.suit -->
<div id="pickersGround">
</div>


<div id="pokerGround">
</div>
<button class="randomHandButton"  onclick="Test.createHand()">Create Random Hand</button>

<script src="../src/handPokerClass.js"></script>
<script src="../src/handDom.js"></script>
</body>
    
</body>
</html>



